<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="whoWeAre"></section>


    <section class="howWeDoIt">

        <!-- First box ~ How we do it. -->
        <div class="box box-1">
            <div class="img">
                <img src="imgs/how.PNG" alt="How we do it.">
            </div>
            <div class="info">
                <h1 class="head-txt">
                    Greenhouse x 
                    <br/>
                    USB Ambi Sprint
                </h1>
                <div class="para">
                    <img src="imgs/box_1_para.PNG" alt="paragraph">
                </div>    
            </div><!-- end div.info -->
        </div><!-- end div.box-1 -->

        <div class="box box-2">
            <div class="para">
                <img src="imgs/box_2_para.PNG" alt="paragraph" >
            </div>
        </div>

    </section>




</body>
</html>